# FYP-Portal-System-

./: FYPmanagementSystem.sln
WinFormsApp1/: FinalResult.rdlc  WinFormsApp1.csproj
WinFormsApp1/ReportDataset/: Fyp1_Evaluation.Designer.cs  Fyp1_Evaluation.xsd  Fyp2_Evaluation.Designer.cs  Fyp2_Evaluation.xsd  Fyp2_Evaluation.xss
rdlcDesign/: Form1.Designer.cs  Form1.cs  Program.cs  rdlcDesign.csproj
rdlcDesign/rptDataSet/: Results.Designer.cs  Results.xsd
